### Application Version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=org.example

### Project dependency versions ###
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2021.0.3