### Application Version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=org.example

### Project dependency versions ###
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.41

### Spring dependency versions ###
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2021.0.3

### External dependency versions ###
sentryVersion=7.9.0